APP_TITLE=Link
APP_DESCRIPTION=Better Social Links
APP_VERSION=1.0
APP_AUTHOR=CreativeAdvancedTechnologies
APP_KEYWORDS=Link,Social Media,Social Links

APP_BASE_URL=https://snp.creativeadvtech.ml
APP_BASE_URL_PREFIX=/api


APP_STICKER_SERVICE_API_URL=https://g.tenor.com/v1
APP_TONER_API_KEY=00JSBSYRLXM3
